<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <body>
        <div class="container">
          <div class="left-section">
            <h2>Shaheer Abbas</h2>
            <figure>
                <img src="phone.jpg" height="20px" width="20px" alt="phone">
                <caption id="cnum">+92 3111100009</caption>
            </figure>
            <figure>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm2m7NonbPkCVGqDStQrnyLdSLQ2SXrwyB2g&usqp=CAU" height="15px" width="15px" alt="mail">
                <caption id="cmail">shaheerabbas@gmail.com</caption>
            </figure>
          </div>
          <div class="right-section">
            <div class="dropdown">
              <span>About Me</span>
              <div class="dropdown-content">
                <a href="#">About Me 1</a>
                <a href="#">About Me 2</a>
                <a href="#">About Me 3</a>
              </div>
            </div>
            <div class="dropdown">
              <span>Skills</span>
              <div class="dropdown-content">
                <a href="#">Skill 1</a>
                <a href="#">Skill 2</a>
                <a href="#">Skill 3</a>
              </div>
            </div>
            <div class="dropdown">
              <span>Projects</span>
              <div class="dropdown-content">
                <a href="#">Project 1</a>
                <a href="#">Project 2</a>
                <a href="#">Project 3</a>
              </div>
            </div>
          </div>
        </div>

        <div class="container1">
            <div class="left-section1">
              <img src="https://img.freepik.com/free-vector/man-using-laptop-cartoon_1308-117337.jpg?w=2000" alt="Profile Image" width="200" height="200">
            </div>
            <div class="right-section1">
              <h1>Hi, I'm Shaheer Abbas <img src="https://images.emojiterra.com/google/noto-emoji/unicode-15/color/512px/1f44b.png" alt="Waving Hand" width="50" height="50"></h1>
              <p>  I am an aspiring AI student passionate about the exciting field of Artificial Intelligence. I am fascinated by the immense potential of AI to revolutionize various industries and solve complex problems. With a strong foundation in computer science and a keen interest in machine learning, deep learning, and natural language processing, I am dedicated to expanding my knowledge and skills in this rapidly evolving field. I am eager to explore the possibilities of AI and contribute to creating innovative solutions that can positively impact society.</p>
            </div>
          </div>

          <div class="skill">
            <div class="skills-section">
              <h2>Skills</h2>
              <div class="skill-box">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png" alt="Skill 1" width="30" height="30">
                <h3>HTML</h3>
                <p>0.5 year experience</p>
              </div>
              <div class="skill-box">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="Skill 2" width="30" height="30">
                <h3>CSS</h3>
                <p>0.5 year experience</p>
              </div>
              <div class="skill-box">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png" alt="Skill 3" width="30" height="30">
                <h3>Python</h3>
                <p>1 year experience</p>
              </div>
              <div class="skill-box">
                <img src="https://1000logos.net/wp-content/uploads/2020/09/Java-Logo.png" alt="Skill 4" width="30" height="30">
                <h3>Java</h3>
                <p>0.5 year experience</p>
              </div>
              <div class="skill-box">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1822px-ISO_C%2B%2B_Logo.svg.png" alt="Skill 5" width="30" height="30">
                <h3>C++</h3>
                <p>2 year experience</p>
              </div>
              <div class="skill-box">
                <img src="https://logos-world.net/wp-content/uploads/2023/02/JavaScript-Logo.png" alt="Skill 6" width="50" height="30">
                <h3>Java Script</h3>
                <p>0.5 year experience</p>
              </div>
              <div class="skill-box">
                <img src="https://1000logos.net/wp-content/uploads/2020/08/MySQL-Logo.png" alt="Skill 7" width="30" height="30">
                <h3>MySQL</h3>
                <p>0.5 year experience</p>
              </div>
            </div>
          </div>  
          
          <div class="projects">
            <h2>Projects</h2>
        
            <div class="project">
              <h3>Universal Converter</h3><br>
              <ul>
                <li>Developed an application to convert files to different formats</li>
              </ul>
            </div>
        
            <hr class="project-divider"><br>

            <div class="project">
              <h3>Book Haven</h3><br>
              <ul>
                <li>Created a styled multi-page website for online book store with shopping cart </li>
              </ul>
            </div>

            <hr class="project-divider"><br>
        
            <div class="project">
              <h3>EvoScheduler</h3><br>
              <ul>
                <li>Developed an AI Model using Genetic Algorithm to create perfect timetable</li>
              </ul>
            </div>

          </div>

          <div class="recommendations">
            <h2>Recommendations</h2>
        
            <div class="boxx-container">
              <div class="boxx">
                <p>"Shaheer is an exceptional individual who consistently demonstrates strong leadership skills. His ability to inspire and motivate his team is truly remarkable."</p>
              </div>
        
              <div class="boxx">
                <p>"I had the pleasure of working with Shaheer on a challenging project, and his dedication and attention to detail were impressive. He consistently delivered high-quality work and met all deadlines."</p>
              </div>
        
              <div class="boxx">
                <p>"Shaheer's strong analytical and problem-solving skills make him an invaluable asset to any team. He has a keen eye for identifying opportunities and implementing effective solutions."</p>
              </div>
  
              <div class="boxx">
                <p>"Shaheer is an exceptional individual with a strong work ethic and a passion for learning. I have had the pleasure of working with Shaheer on various projects, and I have always been impressed by his dedication and commitment to delivering high-quality results."</p>
              </div>
            </div>
          </div>
          <br>
          <div class="containerr">
            <h2>Recommendation Form</h2>
            <form id="recommendationForm">
              <label for="firstName">First Name:</label>
              <input type="text" id="firstName" name="firstName" required>
              
              <label for="recommendation">Recommendation:</label>
              <textarea id="recommendation" name="recommendation" rows="4"></textarea>
              
              <input type="submit" value="Submit">
            </form>
          </div>

          <a href="#" id="homeButton">
            <img src="top.png" width="30" height="20" alt="Home Icon">
          </a>
          
          
          <script src="stript.js"></script>
      </body>
</html>

